{
  "name": "codes-and-notes",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "author": "Oskar Rough Mosumgaard",
  "license": "MIT",
  "homepage": "http://codesandnotes.com",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-markdown-pdf": "1.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "load-grunt-tasks": "~0.2.1",
    "grunt-markdown": "~0.4.0",
    "assemble": "~0.4.33"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "markdown-pdf": "~1.2.0",
    "async": "~0.2.8"
  }
}
