{
  "name": "codes-and-notes",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "author": "Oskar Rough Mosumgaard",
  "license": "MIT",
  "homepage": "http://codesandnotes.com",
  "dependencies": {},
  "devDependencies": {
    "del": "^0.1.1",
    "gulp": "~3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-csso": "^0.2.9",
    "gulp-load-plugins": "~0.5.3",
    "gulp-sass": "~0.7.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
